# Pajophone

./: LICENSE  Pajophone.sln
Pajophone/: Pajophone.csproj  Program.cs  appsettings.json  docker-compose.yaml  init.sql
Pajophone/AutoMapper/: ProductMapperProfile.cs
Pajophone/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Pajophone/Data/: DataSeeder.cs
Pajophone/Data/Contexts/: ApplicationContext.cs
Pajophone/Migrations/: 20240611130328_initial.Designer.cs  20240611130328_initial.cs  20240611130710_renamed_category_in_fieldKeyModel.Designer.cs  20240611130710_renamed_category_in_fieldKeyModel.cs  ApplicationContextModelSnapshot.cs
Pajophone/Models/: BaseModel.cs  ErrorViewModel.cs  FieldType.cs  IBaseModel.cs  IModel.cs  ProductCategoryModel.cs  ProductFieldKeyModel.cs  ProductFieldModel.cs  ProductFieldValueModel.cs  ProductModel.cs
Pajophone/Models/Builders/: Builder.cs  IProductBuilder.cs  ProductBuilder.cs  ProductBuilderFromView.cs  ProductCategoryBuilder.cs  ProductFieldBuilder.cs  ProductFieldKeyBuilder.cs  ProductFieldValueBuilder.cs
Pajophone/Models/Factory/: CategoryFactoryByProductViewModel.cs  FactoryByProductViewModel.cs  ICategoryFactory.cs  IProductFactory.cs  ProductFactoryByProductViewModel.cs
Pajophone/Models/Validator/: ProductValidator.cs
Pajophone/Properties/: launchSettings.json
Pajophone/Utils/: ValidatorExtentions.cs
Pajophone/ViewModels/: CategoryCollectionViewModel.cs  IViewModel.cs  ProductCategoryViewModel.cs  ProductCollectionViewModel.cs  ProductFieldKeyViewModel.cs  ProductFieldValueViewModel.cs  ProductFieldViewModel.cs  ProductViewModel.cs
Pajophone/Views/: _ViewImports.cshtml
Pajophone/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pajophone/Views/Category/partials/: _FieldKeyInput.cshtml
Pajophone/Views/Home/: Index.cshtml
Pajophone/Views/Home/partials/: Card.cshtml
Pajophone/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pajophone/Views/Product/partial/: _FieldInput.cshtml
Pajophone/Views/Shared/: _Layout.cshtml  _ShopLayout.cshtml
Pajophone/wwwroot/css/: site.css
Pajophone/wwwroot/css/Home/: index.css
Pajophone/wwwroot/css/Layouts/: _ShopLayout.css
