<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Bogus" Version="35.5.1" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\assets\FontAwesome\" />
      <Folder Include="wwwroot\assets\Quicksand-font\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\css\materialstyle.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\material-style\js\materialstyle.min.js.map" />
      <_ContentIncludedByDefault Remove="Views\ProductCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
    </ItemGroup>

</Project>
